<!-- Details page code (routed page from country details button)-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/App.css" />

    <title>Country Details</title>
  </head>

  <body>
    <h1>India</h1>

    <div class="container">
      <div
        class="
          d-flex
          flex-column flex-sm-row
          justify-content-center
          align-content-center
          text-white
        "
        style="column-gap: 10px; row-gap: 10px"
      >
        <div class="bg-dark" style="padding: 1rem">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_the_United_States_%281912%E2%80%931959%29.jpg"
            alt="${country.name}"
            style="display: block; margin: auto"
          />
        </div>
        <div class="bg-dark" style="width: fit-content; padding: 1rem">
          <div>Native Name: Lorem ipsum</div>
          <div>Capital: Lorem.</div>
          <div>Lorem ipsum dolor sit.</div>
          <div>Lorem ipsum dolor sit.</div>
          <div>Lorem ipsum dolor sit.</div>
          <div>Lorem ipsum dolor sit.</div>
          <div>Lorem ipsum dolor sit.</div>
        </div>
      </div>
    </div>

    <!-- Javascripts-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./js/App.js"></script>
  </body>
</html>
