<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/App.css" />

    <title>Countrinfo</title>
  </head>

  <body>
    <h1>Countries</h1>

    <div class="container">
      <form class="form my-2 my-lg-0 col-sm-6">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search Countries"
          aria-label="Search"
          id="search"
        />
        <button
          class="btn btn-info my-2 my-sm-0"
          type="submit"
          onclick="searchCountry()"
        >
          Search
        </button>
      </form>
      <br />

      <div id="Content"></div>
    </div>

    <!-- Javascripts-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./js/App.js"></script>
  </body>
</html>
